<!DOCTYPE html>
<html>
<style>
	#clock{
    	font-weight: bold;
        color: white;
        font-size: 35pt;
        background-color: black;
        width: 400px;
        text-align:center;
        padding: 15px;
        border-radius: 15px;
        border: 5px dashed yellow;
    }
</style>
<body onload="showClock()">

<p id="clock" onmouseover="stopClock()" onmouseout="showClock()"></p>

<script>
function showClock(){
	var x = document.getElementById('clock');
    t = setInterval(clock, 1000);
    function clock(){
    	var d = new Date();
        x.innerHTML = addZero(d.getHours())+":"+addZero(d.getMinutes())+":"+addZero(d.getSeconds());
    }
}
function stopClock(){
	clearInterval(t);
}
function addZero(a){
	if(a<10){
    	a = "0" + a;
    }
    return a
}
</script>

</body>
</html> 
