<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .kotakAwal{
            border:1px solid gray;
            min-height: 210px;
            width: 180px;
            padding: 2px;
            border-radius: 10px;
            text-align:center;
            background-color: white;
        }
        .border{
            min-height:230px;
            text-align:center;
            padding:2px;
        }
        #location{
            font-size:48px;
            color:yellow;
            text-align:center;
            padding-top:65px;
        }
    </style>
  </head>
  <body onload="getLokasiAwal()">
      <div class="container">
        <div class="row bg-secondary p-2 mb-4">
            <div class="col-12 col-md-2 kotakAwal mt-3 mb-1" id="Kotak0" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img id="drag1" style="display:none" src="myFoto.jpg" draggable="true" ondragstart="drag(event)" height="200">
            </div>
            <div class="col-12 col-md-10" id="location"></div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak1" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 1</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak2" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 2</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak3" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 3</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak4" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 4</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak5" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 5</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak6" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 6</b></div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak7" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 7</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak8" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 8</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak9 "ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 9</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak10" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 10</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak11" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 11</b></div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 border" id="Kotak12" ondrop="drop(event)" ondragover="allowDrop(event)"><b>Kotak 12</b></div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }
        
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
            var x = document.getElementById('drag1');
            var pid = x.parentNode.id;
            a = document.getElementById(pid).children[0].innerHTML;
            document.getElementById('location').innerHTML = a;
            
            $.post("prosesPindahKotak.php",
            {
                idLokasi: pid,
                lokasiKotak: a,
            });
        }
        
        function getParentId(){
            var x = document.getElementById('drag1');
            var pid = x.parentNode.id;
            document.getElementById('location').innerHTML = pid;
        }
        
        function getLokasiAwal(){
            $.get("prosesLokasiAwal.php",
            function(data, status){
                document.getElementById('drag1').removeAttribute('style');
                data1 = "Kotak3";
                document.getElementById(data).appendChild(document.getElementById('drag1'));
                a = document.getElementById(data).children[0].innerHTML;
                document.getElementById('location').innerHTML = a;
 
            });
        };
        </script>  
</body>
</html>



